# currency_Converter

./: pom.xml
src/main/java/com/example/currency_Converter/: CurrencyConverterApplication.java
src/main/java/com/example/currency_Converter/Controller/: ConversionController.java
src/main/java/com/example/currency_Converter/Dto/: ConversionResponse.java
src/main/java/com/example/currency_Converter/Model/: ConversionRequest.java
src/main/java/com/example/currency_Converter/Services/: CurrencyConversionService.java
src/main/java/com/example/currency_Converter/repository/: currencyConversionRepository.java
src/main/resources/: application-oracle.properties  application-postgres.properties  application.properties  application.yaml
src/test/java/com/example/currency_Converter/: CurrencyConverterApplicationTests.java
